﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Airline_CSV_Handler", "Airline_CSV_Handler\Airline_CSV_Handler.csproj", "{E2070F5E-A284-4B0D-8237-81D599CA14AD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8A8B1D81-2FB1-40F5-85EA-379324A099C1}"
	ProjectSection(SolutionItems) = preProject
		Airline_CSV_Handler\bin\Debug\program.conf = Airline_CSV_Handler\bin\Debug\program.conf
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2070F5E-A284-4B0D-8237-81D599CA14AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2070F5E-A284-4B0D-8237-81D599CA14AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2070F5E-A284-4B0D-8237-81D599CA14AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2070F5E-A284-4B0D-8237-81D599CA14AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {200DEB84-087E-41C7-A076-A02323E96ABB}
	EndGlobalSection
EndGlobal
